<!DOCTYPE html>
<html>
  <head>
    <title>Simple Marker</title>
    <!-- The callback parameter is required, so we use console.debug as a noop -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv9TO-83F9zJ7zSKje2rZR50Wpwnvp4aY&callback=console.debug&libraries=maps,marker&v=beta">
    </script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      gmp-map {
        height: 100%;
      }
    </style>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Page2.css"> -->
  </head>
  <body>
    <nav id="navigation">
        <img src="images/lawyer.png" alt="" id="image1" title="Go back to Portofolio site">
        <ul id="list">
            <li><a href="index.html">home</a></li>
            <li><a href="index.html#mainWrapper">about us</a></li>
            <li><a href="WebsiteLawyers.html">lawyers</a></li>
            <li><a href="WebsiteContact.html">about us</a></li>
        </ul>
        <h2 id="tel-Phone">Trail Tallies </h2>
    </nav>
    <gmp-map center="40.24098205566406,-111.6450424194336" zoom="14" map-id="DEMO_MAP_ID">
      <gmp-advanced-marker position="40.24098205566406,-111.6450424194336" title="My location">
      </gmp-advanced-marker>
    </gmp-map>
  </body>
</html>